# существует ли треугольник со сторонами a, b, c?
a = int(input())
b = int(input())
c = int(input())

# такой треугольник существует тогда и только тогда, когда любая сумма двух сторон больше третьей
if (a + b > c and b + c > a and a + c > b):
    print("YES")
else:
    print("NO")
