import math

def amb(k1, m, k2, p2, n2):
    # если вторая кв находится в первой ячейке, то мы не сможем выяснить сколько квартир на одном этаже
    if (p2 == n2 == 1):
        if (k2 > k1):
            return p2, n2
        elif (m == 1):
            return 0, 1
        elif (m >= k1):
            return 1, 0
        else: return 0, 0
            
    k2_cell = m * p2 - (m - n2)  # в какой ячейке находится вторая кв
    # если ячейка больше номера кв, значит где-то есть пустая ячейка, что есть некорректный ввод
    if (k2_cell > k2):
        return -1, -1
    rooms = math.ceil(k2/k2_cell)  # квартир на одной площадке
    # обратный расчет введеных данных для подтверждения корректности ввода
    if ((k2_cell - 1) * rooms > k2 > k2_cell * rooms):  # некорректные данные подъезда и\или этажа, если номер кв2 не входит в диапазон квартир по данной ячейке
        return -1, -1
    k1_cell = math.ceil(k1/rooms)  # в какой ячейке первая кв
    p1 = math.ceil(k1_cell/m)  # подъезд первой квартиры
    n1 = k1_cell - m * (p1 - 1)  # этаж первой кв
    return p1, n1


k1, m, k2, p2, n2 = map(int, input().split())
p1, n1 = amb(k1, m, k2, p2, n2)
print(p1, n1)
